# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://osp4diss.vlsm.org/ETC/logCodes.txt
ZCZC W00   15 L01 Enrolling in SCELE, answering forums
ZCZC W00   15 L03 Creating GitHub account, logging activities
ZCZC W00   30 L04 Creating GitHub page for OS212
ZCZC W00  100 L02 Monday synchronous class
ZCZC W00   60 L06 Reading W00 slide, trying past OS exams + GSGS
ZCZC W01    5 L22 Week 00 Quiz
ZCZC W01  100 L02 Monday synchronous session
ZCZC W01   30 L11 Assignment #1
ZCZC W01  180 L12 Assignment #2 (install guest from scratch)
ZCZC W01   60 L13 Assignment #3
ZCZC W01  210 L14 Assignment #4
ZCZC W01   30 L15 Assignment #5
ZCZC W01   15 L17 Assignment #7 
ZCZC W01   30 L18 Assignment #8
ZCZC W01   15 L19 Assignment #9
ZCZC W01    5 L16 Assignment #6
ZCZC W02   20 L22 Week 01 Quiz
ZCZC W02  100 L02 Monday synchronous session
ZCZC W02   60 L09 Public key related assignments
ZCZC W02   45 L06 GSGS about cybersecurity and the C language
ZCZC W02   15 L04 Update links page, make some change in index page, update log
ZCZC W02   15 L09 Review peer links
ZCZC W03   20 L22 W02 Quiz
ZCZC W03   90 L11 Assignment #1
ZCZC W03   30 L12 Assignment #2
ZCZC W03   60 L13 Assignment #3
ZCZC W03   10 L14 Assignment #4
ZCZC W03   60 L15 Assignment #5
ZCZC W03   60 L06 GSGS about filesystem in Linux
ZCZC W03   15 L16 Assignment #6
ZCZC W03   30 L17 Assignment #7
ZCZC W03   10 L18 Assignment #8
ZCZC W03   20 L19 Assignment #9
ZCZC W04   20 L22 W03 Quiz
ZCZC W04  100 L02 Monday synchronous session
ZCZC W04   15 L01 Answering discussion forum in SCELE
ZCZC W04   90 L11 Assignment #1
ZCZC W04   30 L12 Assignment #2
ZCZC W04   60 L13 Assignment #3
ZCZC W04    5 L14 Assignment #4
ZCZC W04   20 L15 Assignment #5
ZCZC W04   60 L06 GSGS about memory allocation & pointers
ZCZC W04   15 L16 Assignment #6
ZCZC W04   30 L17 Assignment #7
ZCZC W04   10 L18 Assignment #8
ZCZC W04   12 L19 Assignment #9
ZCZC W05   20 L22 W04 Quiz
ZCZC W05  100 L02 Monday synchronous session
ZCZC W05   60 L11 Assignment #1
ZCZC W05   60 L12 Assignment #2
ZCZC W05   60 L13 Assignment #3
ZCZC W05  100 L14 Assignment #4
ZCZC W05   60 L06 GSGS about virtual memory
ZCZC W05   15 L15 Assignment #5
ZCZC W05   30 L17 Assignment #7
ZCZC W05   10 L18 Assignment #8
ZCZC W05    5 L19 Assignment #9
ZCZC W06   20 L05 W05 Quiz
ZCZC W06  180 L01 Watch asynchronous study material from SCELE
ZCZC W06  100 L02 Thursday synchronous session
ZCZC W06    5 L99 W06 Contact
ZCZC W06   90 L11 Assignment #1
ZCZC W06   45 L12 Assignment #2
ZCZC W06   60 L13 Assignment #3
ZCZC W06   30 L14 Assignment #4
ZCZC W06   30 L06 GSGS about processes in OS
ZCZC W06   15 L15 Assignment #5
ZCZC W06   30 L17 Assignment #7
ZCZC W06   10 L18 Assignment #8
ZCZC W06    5 L19 Assignment #9
ZCZC W07   20 L22 W06 Quiz
ZCZC W07  100 L02 Monday sync session
ZCZC W07   20 L01 Answering discussion forum in SCELE
ZCZC W07  100 L02 Thursday sync session
ZCZC W07   60 L11 Assignment #1
ZCZC W07   30 L12 Assignment #2
ZCZC W07   60 L13 Assignment #3
ZCZC W07   20 L14 Assignment #4
ZCZC W07   30 L06 GSGS about process synchronization
ZCZC W07   15 L15 Assignment #5
ZCZC W07   30 L17 Assignment #7
ZCZC W07   10 L18 Assignment #8
ZCZC W07    5 L19 Assignment #9
ZCZC W06  
